<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color">

    <include layout="@layout/title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="用户须知"
        android:textSize="15sp"
        android:textColor="#565656"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_should_know"
        android:padding="15dp"
        android:textSize="13sp"
        android:textColor="#747474"/>

    <Button
        android:id="@+id/btn_add_confirm"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_next"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>