<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color">

    <include layout="@layout/title"/>

    <LinearLayout
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_old_password"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_password"/>

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:hint="请输入旧密码"
            android:textColorHint="#A0A0A0"
            android:maxLength="20"/>

        <ImageView
            android:id="@+id/iv_old_password_eye"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@mipmap/eye2"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="1dp">

        <ImageView
            android:id="@+id/iv_new_password"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_password2"/>

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:hint="请输入新密码"
            android:textColorHint="#A0A0A0"
            android:maxLength="20"/>

        <ImageView
            android:id="@+id/iv_new_password_eye"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:src="@mipmap/eye2"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="6-20位数字、字母或符号中至少两种组成"
        android:textColor="#FE380C"
        android:gravity="center"
        android:textSize="12sp"/>


    <Button
        android:id="@+id/btn_passwoer_complete"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_next"
        android:text="完成"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_gravity="center"/>

</LinearLayout>